# spring-boot-bind-mine

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/springbootbindmine/: SpringBootBindMineApplication.java
src/main/java/com/example/springbootbindmine/common/: DateUtil.java
src/main/java/com/example/springbootbindmine/common/exception/: RestApiException.java  S3Exception.java
src/main/java/com/example/springbootbindmine/common/exception/error/: CommonErrorCode.java  ErrorCode.java  S3ErrorCode.java  UserErrorCode.java
src/main/java/com/example/springbootbindmine/common/exception/handler/: CommonExceptionHandler.java
src/main/java/com/example/springbootbindmine/common/exception/response/: ErrorResponse.java
src/main/java/com/example/springbootbindmine/common/redis/config/: RedisConfig.java
src/main/java/com/example/springbootbindmine/common/redis/service/: RedisService.java
src/main/java/com/example/springbootbindmine/common/s3/config/: S3Config.java
src/main/java/com/example/springbootbindmine/common/s3/service/: S3Service.java
src/main/java/com/example/springbootbindmine/common/security/: JWTUtil.java
src/main/java/com/example/springbootbindmine/common/security/config/: SecurityConfig.java
src/main/java/com/example/springbootbindmine/common/security/dto/: CustomOAuthUser.java  OAuthDTO.java
src/main/java/com/example/springbootbindmine/common/security/filter/: JWTFilter.java
src/main/java/com/example/springbootbindmine/modules/calendar/controller/: CalendarController.java
src/main/java/com/example/springbootbindmine/modules/calendar/entity/: CalendarEntity.java
src/main/java/com/example/springbootbindmine/modules/calendar/repository/: CalendarRepository.java
src/main/java/com/example/springbootbindmine/modules/calendar/request/: CalendarSaveRequest.java  CalendarUpdateRequest.java
src/main/java/com/example/springbootbindmine/modules/calendar/response/: CalendarResponse.java
src/main/java/com/example/springbootbindmine/modules/calendar/service/: CalendarService.java
src/main/java/com/example/springbootbindmine/modules/common/api/: GoogleClient.java  KakaoClient.java
src/main/java/com/example/springbootbindmine/modules/common/oauth/controller/: OAuthLoginController.java  ReissueController.java
src/main/java/com/example/springbootbindmine/modules/common/oauth/dto/: OAuthLoginDTO.java  UserInfoDTO.java
src/main/java/com/example/springbootbindmine/modules/common/oauth/request/: OAuthLoginRequest.java
src/main/java/com/example/springbootbindmine/modules/common/oauth/response/: OAuthLoginResponse.java
src/main/java/com/example/springbootbindmine/modules/common/oauth/service/: OAuthLoginService.java  ReissueService.java
src/main/java/com/example/springbootbindmine/modules/record/entity/: RecordEntity.java
src/main/java/com/example/springbootbindmine/modules/record/entity/book/: BookRecordDetailEntity.java
src/main/java/com/example/springbootbindmine/modules/record/entity/enums/: RecordType.java
src/main/java/com/example/springbootbindmine/modules/record/entity/memo/: MemoRecordDetailEntity.java
src/main/java/com/example/springbootbindmine/modules/record/entity/movie/: MovieRecordDetailEntity.java
src/main/java/com/example/springbootbindmine/modules/record/entity/video/: VideoEpisodeHistoryEntity.java  VideoRecordDetailEntity.java
src/main/java/com/example/springbootbindmine/modules/record/repository/: RecordRepository.java
src/main/java/com/example/springbootbindmine/modules/record/repository/book/: BookRecordDetailRepository.java
src/main/java/com/example/springbootbindmine/modules/record/repository/memo/: MemoRecordDetailRepository.java
src/main/java/com/example/springbootbindmine/modules/record/repository/movie/: MovieRecordDetailRepository.java
src/main/java/com/example/springbootbindmine/modules/record/repository/video/: VideoEpisodeHistoryRepository.java  VideoRecordDetailRepository.java
src/main/java/com/example/springbootbindmine/modules/user/controller/: UserController.java
src/main/java/com/example/springbootbindmine/modules/user/dto/: UserDTO.java
src/main/java/com/example/springbootbindmine/modules/user/entity/: UserEntity.java
src/main/java/com/example/springbootbindmine/modules/user/enums/: Role.java
src/main/java/com/example/springbootbindmine/modules/user/repository/: UserRepository.java
src/main/java/com/example/springbootbindmine/modules/user/service/: UserService.java
src/test/java/com/example/springbootbindmine/: SpringBootBindMineApplicationTests.java
src/test/java/com/example/springbootbindmine/common/redis/: RedisServiceTest.java
src/test/java/com/example/springbootbindmine/common/restdocs/: RestDocsBasicTest.java  RestDocsConfig.java
src/test/java/com/example/springbootbindmine/common/s3/: S3ServiceTest.java
src/test/java/com/example/springbootbindmine/common/security/: JWTFilterTest.java
src/test/java/com/example/springbootbindmine/modules/calendar/controller/: CalendarControllerTest.java
src/test/java/com/example/springbootbindmine/modules/calendar/repository/: CalendarRepositoryTest.java
src/test/java/com/example/springbootbindmine/modules/calendar/service/: CalendarServiceTest.java
src/test/java/com/example/springbootbindmine/modules/common/oauth/controller/: OAuthLoginControllerTest.java  ReissueControllerTest.java
src/test/java/com/example/springbootbindmine/modules/common/oauth/service/: OauthLoginServiceTest.java
src/test/java/com/example/springbootbindmine/modules/user/repository/: UserRepositoryTest.java
src/test/java/com/example/springbootbindmine/modules/user/service/: UserServiceTest.java
src/test/resources/: application-test.yml
